﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tool.CodeTemplate", "Tool.CodeTemplate\Tool.CodeTemplate.csproj", "{B29EF07C-5C5D-48F3-8FF8-A1803D45BBB9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B29EF07C-5C5D-48F3-8FF8-A1803D45BBB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B29EF07C-5C5D-48F3-8FF8-A1803D45BBB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B29EF07C-5C5D-48F3-8FF8-A1803D45BBB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B29EF07C-5C5D-48F3-8FF8-A1803D45BBB9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2ED03B6C-32FC-4F94-AC83-4C08626F4B88}
	EndGlobalSection
EndGlobal
