{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RpcServer": {
    "Port": 12003,
    "EnableServiceDiscovery": false
  },
  "apollo": {
    //"AppId": "Demo0509",
    "AppId": "Demo001",
    "MetaServer": "http://192.168.1.170:8080",
    "Env": "DEV"
  },
  "NamedCachedOptionsList": {
    "TestDemo": {
      "AppUser": "huahua",
      "Users": 12345
    },
    "DevDemo": {
      "AppUser": "jiujiu",
      "Users": 4571
    }
  },
  "DbSetting": {
    "Connections": {
      "Kdfafa": "Integrated Security=False;server=192.168.1.109;Failover Partner=10.169.92.18;database=kdfafa;User ID=sa;Password=198603yang;Connect Timeout=30"
    },
    "TableOptions": {
      "Kdfafa": "FeeBill"
    },
    "TableBlocks": null
  }
}
